<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"

        android:textSize="25sp"
        android:textColor="#00ff00"
        android:layout_margin="5dp"
        android:id="@+id/textView_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:id="@+id/textview_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:id="@+id/textView_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:id="@+id/textView_alumn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:id="@+id/textView_artist" />
</LinearLayout>